<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Username:"
        android:layout_margin="@dimen/margin" />
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Inserisci username"
        android:layout_margin="@dimen/margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Password:"
        android:layout_margin="@dimen/margin" />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Inserisci password"
        android:layout_margin="@dimen/margin" />
    <Button
        android:id="@+id/signinButton"
        android:text="Login"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin" />

    <Button
        android:id="@+id/signupButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Registrati"
        android:textColor="@color/black" />

</LinearLayout>