# tornei-campi-sportivi

./: .gitignore  README.md  Relazione.docx  Strutture.xd
Diagramma dati/: fill_query.sql  (+7 more)
back-end/sportshub/: .classpath  .project  pom.xml
back-end/sportshub/.metadata/: version.ini
back-end/sportshub/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
back-end/sportshub/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
back-end/sportshub/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
back-end/sportshub/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/sportshub/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/sportshub/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
back-end/sportshub/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_4
back-end/sportshub/.metadata/.plugins/org.eclipse.m2e.core/nexus/2e892d32a80ed469f69693f35002b152/: _0.cfs  _1.cfs  _2.cfs  segments_3  segments_4
back-end/sportshub/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/sportshub/src/main/java/model/: Campo.java  CentroSportivo.java  Giocatore.java  Gruppo.java  Prenotazione.java  Slot.java  Sport.java  Superficie.java
back-end/sportshub/src/main/java/prova/: Prova.java
back-end/sportshub/src/main/java/servlet/: ProvaServlet.java
back-end/sportshub/src/main/java/util/: JpaUtil.java
back-end/sportshub/src/main/webapp/WEB-INF/: web.xml
(+245 files in other folders)
