<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>pw-sport</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c31dc854-bdf4-40df-8ca7-688ed151c39c" name="giocatore" objectType="TABLE" physicalName="giocatore" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ab23d5eb-71f2-499a-8e64-931cb9190d2a" autoIncrement="false" autoIncrementSequenceName="giocatore_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="a61ff3e6-210f-4730-9d9f-3d242d5520b6" clustered="false" name="giocatore_pk" physicalName="giocatore_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="1b056194-93db-4511-98d6-650fa3e1b1a6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="e0822472-638f-4cbf-92d7-b46a846c5fec" name="slot" objectType="TABLE" physicalName="slot" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="2ec710c2-4090-4051-a52c-bb3babe9bf6d" autoIncrement="true" autoIncrementSequenceName="slot_id_slot_seq" defaultValue="" name="id_slot" nullable="0" physicalName="id_slot" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b7145929-f250-4fed-8639-103f441ed0d6" autoIncrement="false" autoIncrementSequenceName="campo_New Column_seq" defaultValue="" name="id_campo" nullable="0" physicalName="id_campo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="0ff7f3e1-df8d-4bc2-b751-f07945f0eea9" clustered="false" name="slot_pk" physicalName="slot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="78d73b4f-5bf2-4d04-af19-6a8e40781aa1" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="id_slot" physicalName="id_slot" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="bf59077e-a12b-4852-a4ba-d0f92bd173a1" name="sport" objectType="TABLE" physicalName="sport" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="584f5547-d4f1-4e5d-9e98-11c0230c25e0" autoIncrement="true" autoIncrementSequenceName="sport_id_sport_seq" defaultValue="" name="id_sport" nullable="0" physicalName="id_sport" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="d4d8b58c-20b1-4132-bc5f-ba715056ad40" clustered="false" name="sport_pk" physicalName="sport_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="e8efc5d2-0078-40f7-94b0-e86fad7151ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_sport" physicalName="id_sport" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="c3a34436-a0ba-46a1-9d0b-828451da8fd3" name="centro_sportivo" objectType="TABLE" physicalName="centro_sportivo" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="749f7f2a-dbc5-44b7-86ff-3d0ed145beda" autoIncrement="false" autoIncrementSequenceName="centro_sportivo_p_iva_seq" defaultValue="" name="p_iva" nullable="0" physicalName="p_iva" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="53e7739a-8657-4238-bdba-e6fe5f244ab9" clustered="false" name="centro_sportivo_pk" physicalName="centro_sportivo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="9b70a41e-61ff-4093-9631-26340372e4d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="p_iva" physicalName="p_iva" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="771a68de-3426-4c47-b8f5-f1ddc2285cb0" name="gruppo" objectType="TABLE" physicalName="gruppo" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="3200b901-2a95-456d-8a72-e4a17765ed36" autoIncrement="true" autoIncrementSequenceName="gruppo_id_gruppo_seq" defaultValue="" name="id_gruppo" nullable="0" physicalName="id_gruppo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="46de1fed-c1da-47f4-84ec-cc0da52a7eb3" autoIncrement="false" autoIncrementSequenceName="gruppo_lista_attesa_seq" defaultValue="" name="lista_attesa" nullable="0" physicalName="lista_attesa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="dc8bf894-89b7-4bb2-9d9d-70ba763bac22" clustered="false" name="gruppo_pk" physicalName="gruppo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="5120b59d-3510-4615-8dc8-1ddff19cf8c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_gruppo" physicalName="id_gruppo" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="44ed5610-7273-4ddb-8f66-ccaada818e12" name="prenotazione" objectType="TABLE" physicalName="prenotazione" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="3b91be6d-35fe-4c55-940c-05a9490c1813" autoIncrement="false" autoIncrementSequenceName="giocatore_New Column_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="4cd2e187-22d1-4870-90f5-d5422aa67b0d" autoIncrement="false" autoIncrementSequenceName="slot_id_slot_seq" defaultValue="" name="id_slot" nullable="0" physicalName="id_slot" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="c7947b16-85ca-4c1a-833e-c25cedd59a10" autoIncrement="false" autoIncrementSequenceName="gruppo_New Column_seq" defaultValue="" name="id_gruppo" nullable="0" physicalName="id_gruppo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="173ee3d5-aa85-4760-8fde-b223a9f1fa90" clustered="false" name="prenotazione_pk" physicalName="prenotazione_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="074ce527-bddb-4888-9a89-bc106fe6d184" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="email" physicalName="email" />
     <index-column id="IDC29" populated="true" UUID="fa9c0dfc-a637-4f66-a5b6-a30d302df4c2" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_slot" physicalName="id_slot" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="bed45942-8429-4d2f-9bb9-6956e4f12746" name="campo" objectType="TABLE" physicalName="campo" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="dd2362b9-5742-4b39-91a3-e65133d194e2" autoIncrement="true" autoIncrementSequenceName="campo_id_campo_seq" defaultValue="" name="id_campo" nullable="0" physicalName="id_campo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d2203e70-eaa0-4b36-b677-f2cd211fa42c" autoIncrement="false" autoIncrementSequenceName="centro_sportivo_New Column_seq" defaultValue="" name="p_iva" nullable="0" physicalName="p_iva" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="604f9d69-7e77-40bd-831d-8bad4c33a24a" autoIncrement="false" autoIncrementSequenceName="sport_New Column_seq" defaultValue="" name="id_sport" nullable="0" physicalName="id_sport" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="0fe67eb2-7bfe-4600-8587-bc26e68a8ee9" clustered="false" name="campo_pk" physicalName="campo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="d8931141-ecd0-410f-8962-90727fb84877" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_campo" physicalName="id_campo" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="782291f9-45c3-4b3f-aa3c-1124ffe7564a" name="giocatore_gruppo" objectType="TABLE" physicalName="giocatore_gruppo" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="df330b9b-9ce3-4c6d-a2e9-6fda558d73bf" autoIncrement="false" autoIncrementSequenceName="giocatore_gruppo_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="2c00b23e-6dc1-4699-b3d4-7217509ce517" autoIncrement="false" autoIncrementSequenceName="giocatore_gruppo_id_gruppo_seq" defaultValue="" name="id_gruppo" nullable="0" physicalName="id_gruppo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="6200c1a6-bad6-4c6c-b358-e2e21c98908f" clustered="false" name="giocatore_gruppo_pk" physicalName="giocatore_gruppo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="08cd869c-e386-4818-90f2-ee692d0cd0f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="email" physicalName="email" />
     <index-column id="IDC41" populated="true" UUID="e86f8c31-20a0-4717-904c-5b3533a9b261" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_gruppo" physicalName="id_gruppo" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="d3875e92-db3a-4150-b5b2-f67c1768347d" name="giocatore_sport" objectType="TABLE" physicalName="giocatore_sport" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="fd4f8b27-9fe5-44cb-b81c-d100bcf4cf8c" autoIncrement="false" autoIncrementSequenceName="giocatore_sport_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="c76566dc-2541-4e43-bd7d-8e50b9b13270" autoIncrement="false" autoIncrementSequenceName="giocatore_sport_id_sport_seq" defaultValue="" name="id_sport" nullable="0" physicalName="id_sport" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="41545d05-ae7b-4ea8-ad01-7471b4e7b654" clustered="false" name="giocatore_sport_pk" physicalName="giocatore_sport_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="f4e1cebe-75e2-405e-ad8b-933b8cd75f6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="email" physicalName="email" />
     <index-column id="IDC47" populated="true" UUID="9ee2aeff-9b67-4806-9aba-8a552d796f99" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_sport" physicalName="id_sport" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="9228438d-6578-4ded-a59b-3b42f569186c" name="messaggio_chat" objectType="TABLE" physicalName="messaggio_chat" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="38c980ce-fee9-46bc-ba90-d2efb0c86fd7" autoIncrement="true" autoIncrementSequenceName="messaggio_chat_id_messaggio_seq" defaultValue="" name="id_messaggio" nullable="0" physicalName="id_messaggio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="e4703670-aec6-47b8-94b6-e0da76a3881d" autoIncrement="false" autoIncrementSequenceName="gruppo_id_gruppo_seq" defaultValue="" name="id_gruppo" nullable="0" physicalName="id_gruppo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="442e2e1c-f057-4b1f-bf2d-b41ec2c22b65" clustered="false" name="messaggio_chat_pk" physicalName="messaggio_chat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="d9460b7d-6127-40df-a0ef-43173dae9642" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_messaggio" physicalName="id_messaggio" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL53" populated="true" UUID="5fe5c9bd-912e-4a04-9db7-fcbe85fac2a8" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="giocatore_prenotazione_fk" physicalName="giocatore_prenotazione_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="4a0b1245-cb53-417f-ae42-b9b2e9b9aa59" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="12a5972c-eae6-4a7e-ae48-33de06d14888" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="giocatore_giocatore_gruppo_fk" physicalName="giocatore_giocatore_gruppo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="a978345d-e223-4f2e-99ef-37aa56a2b9a2" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="5f10c54a-349b-46f0-956b-97c4459203d6" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="giocatore_giocatore_sport_fk" physicalName="giocatore_giocatore_sport_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="bbe1f90c-1f3e-4eb7-b699-9c1a1f4dc014" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="05d6d778-974f-4432-8157-aa04aecd09c6" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="campo_prenotazione_fk" physicalName="campo_prenotazione_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="9b6f3c8a-52a2-4e7f-93f0-5247fce283d5" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="64f848d2-d698-4fc7-bdd8-2cfad921b6f6" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="sport_campo_fk" physicalName="sport_campo_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="c42e30f2-d8c2-4510-b319-28fbc4405578" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="e8da1fae-a52d-4caf-b32d-bd5501ae0e69" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="sport_giocatore_sport_fk" physicalName="sport_giocatore_sport_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="557590c4-8e14-4350-9b9c-62268f58008e" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="fbc72a48-a43f-4e96-a11c-0671f521de1a" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="centro_sportivo_campo_fk" physicalName="centro_sportivo_campo_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="6663d372-23eb-45d9-a20c-f5a92d950e2f" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="4637dc25-b805-46f1-8940-46472258d847" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="gruppo_prenotazione_fk" physicalName="gruppo_prenotazione_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="e9b3a07b-ae87-402c-9250-f71c6ae15936" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="3d2d5430-a4dd-4ec4-9416-d2b231246186" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="true" name="gruppo_giocatore_gruppo_fk" physicalName="gruppo_giocatore_gruppo_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="2ae486dd-c1f0-4fbe-b3ec-cddc68d67574" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="3e337da9-b8a5-4a0a-8ff3-0303da3db311" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="gruppo_messaggio_chat_fk" physicalName="gruppo_messaggio_chat_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="7a0ad7ee-fcfd-41a5-92d4-53ae3e8effdf" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="7c6e40af-1237-4038-b88f-d90e63bc5281" deferrability="7" deleteRule="3" fk-table-ref="TAB5" fkCardinality="7" identifying="false" name="campo_slot_fk" physicalName="campo_slot_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="103f388c-a324-4b39-a65e-5d39900b7d4f" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="183" y="226" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="786" y="187" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="220" y="491" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="862" y="432" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="441" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="470" y="265" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="531" y="441" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="175" y="37" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="138" y="360" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="655" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.6428571428571429" fkConnection="0.35714285714285715" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.18518518518518517" fkConnection="0.43283582089552236" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL67" pkConnection="0.47368421052631576" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL55" pkConnection="0.6649214659685864" fkConnection="0.3350253807106599" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL69" pkConnection="0.6341463414634146" fkConnection="0.37037037037037035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL73" pkConnection="0.8829787234042553" fkConnection="0.41081081081081083" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.5121951219512195" fkConnection="0.31343283582089554" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.4878048780487805" fkConnection="0.7611940298507462" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL57" pkConnection="0.5549738219895288" fkConnection="0.4416243654822335" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.5224719101123596" fkConnection="0.467005076142132" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL71" pkConnection="0.6084656084656085" fkConnection="0.48148148148148145" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
