<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rettang"
    tools:context=".HomeFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10sp"
    android:layout_marginTop="10sp"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Strutture"
            android:textSize="50sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Scegli la struttura:"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="Struttura 1"
            android:textColor="#ffff"
            android:drawableLeft="@drawable/imgcampo"
            android:layout_marginTop="50dp"
            android:textAlignment="textStart"
            android:background="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodeText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="Struttura 2"
            android:textColor="#ffff"
            android:drawableLeft="@drawable/imgcampo"
            android:layout_marginTop="20sp"
            android:textAlignment="textStart"
            android:background="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodeText" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="Struttura 3"
            android:textColor="#ffff"
            android:drawableLeft="@drawable/imgcampo"
            android:layout_marginTop="20sp"
            android:textAlignment="textStart"
            android:background="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodeText" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="Struttura 4"
            android:textColor="#ffff"
            android:drawableLeft="@drawable/imgcampo"
            android:layout_marginTop="20sp"
            android:textAlignment="textStart"
            android:background="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodeText" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="Struttura 5"
            android:textColor="#ffff"
            android:drawableLeft="@drawable/imgcampo"
            android:layout_marginTop="20sp"
            android:textAlignment="textStart"
            android:background="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodeText" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:text="Struttura 6"
            android:textColor="#ffff"
            android:drawableLeft="@drawable/imgcampo"
            android:layout_marginTop="20sp"
            android:textAlignment="textStart"
            android:background="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="10sp"
            tools:ignore="HardcodeText" />

    </LinearLayout>


</RelativeLayout>

</ScrollView>


