<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bn_cerca"
        android:title="Cerca"
        android:icon="@drawable/ic_cerca"/>

    <item
        android:id="@+id/bn_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bn_prenotazioni"
        android:title="Prenotazioni"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/bn_profilo"
        android:title="Profilo"
        android:icon="@drawable/ic_person"/>


</menu>